<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="DemoModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DemoModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="DemoModel.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="mastercard" ColumnName="mastercard" />
          <ScalarProperty Name="Ammountmastercard" ColumnName="Ammountmastercard" />
          <ScalarProperty Name="debitcard" ColumnName="debitcard" />
          <ScalarProperty Name="Ammountdebitcard" ColumnName="Ammountdebitcard" />
          <ScalarProperty Name="date_transation" ColumnName="date_transation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="XuatReport" FunctionName="DemoModel.Store.XuatReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoModel.XuatReport_Result">
          <ScalarProperty Name="mastercard" ColumnName="mastercard" />
          <ScalarProperty Name="Ammountmastercard" ColumnName="Ammountmastercard" />
          <ScalarProperty Name="debitcard" ColumnName="debitcard" />
          <ScalarProperty Name="Ammountdebitcard" ColumnName="Ammountdebitcard" />
          <ScalarProperty Name="date_transation" ColumnName="date_transation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="XuatReports" FunctionName="DemoModel.Store.XuatReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoModel.XuatReports">
          <ScalarProperty Name="mastercard" ColumnName="mastercard" />
          <ScalarProperty Name="Ammountmastercard" ColumnName="Ammountmastercard" />
          <ScalarProperty Name="debitcard" ColumnName="debitcard" />
          <ScalarProperty Name="Ammountdebitcard" ColumnName="Ammountdebitcard" />
          <ScalarProperty Name="date_transation" ColumnName="date_transation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>