<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="origin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="mastercard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ammountmastercard" Type="Int32" />
    <Property Name="debitcard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ammountdebitcard" Type="Int32" />
    <Property Name="date_transation" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <FunctionImport Name="XuatReport" ReturnType="Collection(DemoModel.XuatReport_Result)">
      <Parameter Name="time" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="XuatReports" ReturnType="Collection(DemoModel.XuatReports)">
      <Parameter Name="time" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="XuatReport_Result">
    <Property Type="String" Name="mastercard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ammountmastercard" Nullable="true" />
    <Property Type="String" Name="debitcard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ammountdebitcard" Nullable="true" />
    <Property Type="DateTime" Name="date_transation" Nullable="true" />
  </ComplexType>
  <ComplexType Name="XuatReports">
    <Property Type="String" Name="mastercard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ammountmastercard" Nullable="true" />
    <Property Type="String" Name="debitcard" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Ammountdebitcard" Nullable="true" />
    <Property Type="DateTime" Name="date_transation" Nullable="true" />
  </ComplexType>
</Schema>